{
  "name": "MarketHub",
  "short_name": "MarketHub",
  "description": "Buy and sell products across Ghana with trusted sellers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf0",
  "theme_color": "#0f2f28",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/icons/markethub-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/markethub-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
